# max alue, nopeuttaa laskentaa
# kaikki tunnistusympyr‰t pit‰‰ sijaita max alueen sis‰ll‰
# min_x, max_y, max_x, min_y
-400, 500, 400, 200 

# tunnistusympyr‰t
# x, y, aktivointis‰de, deaktivointis‰de

# eturivi
-250, 250, 15, 25, 1
-150, 250, 15, 25, 2 
-50, 250, 15, 25, 3  
#0, 250, 15, 25, video4.mpeg 
#50, 250, 15, 25, video5.mpeg 
#150, 250, 15, 25, video6.mpeg 
#250, 250, 15, 25, video7.mpeg 

#takarivi
#-300, 350, 15, 25, video8.mpeg  
#-200, 350, 15, 25, video9.mpeg  
#-100, 350, 15, 25, video10.mpeg 
#0, 350, 15, 25, video11.mpeg  
#100, 350, 15, 25, video12.mpeg 
#200, 350, 15, 25, video13.mpeg 
#300, 350, 15, 25, video14.mpeg 
